{
  "name": "suse-manager",
  "description": "Integrates SUSE Multi-Linux Manager into Rancher",
  "version": "0.1.0",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "SUSE Multi-Linux Manager"
    }
  },
  "icon":"https://raw.githubusercontent.com/nwmac/suse-manager-extension/refs/heads/main/pkg/suse-manager/suma_icon.png",
  "scripts": {
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/eslint-config-typescript": "9.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}